<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chang'a'later</title>

    <link rel="stylesheet" href="reset.css">
  </head>

  <body>

<header>
  <h1>Logo</h1>
</header>

<section>
  <input type="text" name="" value="">
  <button>What can i get</button>
  <div>picture here</div>
  <div>text here</div>
</section>


<footer>
<p>footer here</p>
</footer>


  </body>
</html>
